<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META HTTP-EQUIV="X-UA COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chaopiico</title>
        <script src="https://kit.fontawesome.com/50daee801d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>
        <section id="header" class="row">
            <div class="banner-cont">
                <h1 id="banner">Chaopiico</h1>
            </div>
            <div class="title">
                <a href="#" class="bread"><img src="img/Logo/Logo.png"></a>
                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="store.html" class="active">Store</a></li>
                        <li><a href="https://www.instagram.com/chaopiico/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="page-header">
            <h1>Welcome to my store!</h1>
        </section>
        <section id="feature1" class="section-p3">
            <div class="list">
                <h2>Collections</h2>
            </div>
        </section>
        <section id="feature" class="section-p2">
            </div>
            <div class="fe-prints">
                <img src="img/Logo/Screenshot 2023-03-21 120122.png" alt="" class="print">
                <h6>Prints</h6>
            </div>
            <div class="fe-pins">
                <img src="img/Logo/pins.png" alt="" class="pins">
                <h6>Pins</h6>
            </div>
            <div class="fe-charms">
                <img src="img/Charms.png" alt="" class="charms">
                <h6>Charms</h6>
            </div>
            <div class="fe-stickers">
                <img src="img/Logo/stickers.png" alt="" class="stickers">
                <h6>Stickers</h6>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>